{
  "version": "1.0.0",
  "name": "Carto",
  "description": "Cartographie",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "56": "/icons/icon-56.png",
    "112": "/icons/icon-112.png"
  },
  "theme_color": "#FFFF33",
  "developer": {
    "name": "KaiOS Team",
    "url": "https://www.kaiostech.com"
  },
  "fullscreen":"true",
  "permissions": {
	"geolocation": {"description": "Get location"}
  },
  "locales": {
    "fr-FR": {
      "name": "Carto",
      "subtitle": "Cartographie + enregistrement des positions",
      "description": "Cartographie + enregistrement des positions"
    }
  },
  "default_locale": "fr-FR",
  "ime_default_softkey_bar": true
}