{
  "version": "1.0.0",
  "name": "Carto V3",
  "description": "App template",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "56": "/icons/icon-56.png",
    "112": "/icons/icon-112.png"
  },
  "theme_color": "#008080",
  "developer": {
    "name": "KaiOS Team",
    "url": "https://www.kaiostech.com"
  },
  "fullscreen":"true",
  "permissions": {
	"geolocation": {"description": "Get location"},
	"device-storage:sdcard":{ "access": "readwrite" }
  },
  "locales": {
    "fr-FR": {
      "name": "Carto V3",
      "subtitle": "Carto V3",
      "description": "Carto V3"
    }
  },
  "default_locale": "fr-FR",
  "ime_default_softkey_bar": true
}